# .env

# Configuration de la base de données
DB_URI=mongodb://localhost:27017/shopping_cart
DB_NAME=shopping_cart

# Collections MongoDB
PRODUCTS_COLLECTION=products
SALES_COLLECTION=sales

# Fichiers CSV
PRODUCTS_CSV_FILE=./data/products.csv
SALES_CSV_FILE=./data/sales.csv

# Port d'écoute du serveur
PORT=8117